{
  "name": "expert-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "product": "vue-cli-service serve --mode production",
    "dev": "vue-cli-service build --mode development",
    "prod": "vue-cli-service build --mode production",
    "lint": "eslint --ext .js,.vue src",
    "fix": "eslint --fix --ext .js,.vue src",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^1.0.0",
    "compressorjs": "^1.1.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "html2canvas": "*",
    "html2pdf.js": "^0.9.3",
    "jspdf": "^2.3.1",
    "lodash": "^4.17.21",
    "quill-2.0-dev": "^2.0.0-dev.3",
    "quill-better-table": "^1.2.10",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module-plus": "^1.0.2",
    "sheetjs-style": "^0.15.7",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-class-component": "^7.2.6",
    "vue-clipboard2": "^0.3.3",
    "vue-cookies": "^1.7.4",
    "vue-i18n": "^8.24.4",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-moment": "^4.1.0",
    "vue-pdf": "^4.2.0",
    "vue-pdf-app": "^2.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-shimmer": "^1.0.0",
    "vue-video-player": "^5.0.2",
    "vue2-editor": "^2.10.3",
    "vuedraggable": "^2.24.3",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-rc.21",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.0",
    "prettier": "^2.2.1",
    "sass": "~1.32.6",
    "sass-loader": "^10.1.1",
    "speed-measure-webpack-plugin": "^1.5.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
